### ISSUE TITLE
Analyze module with ASAN

### ISSUE THREAD

**Issue by olegrok** [tarantool/kafka#67]
E.g.
```log
=================================================================
==55804==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60700006b400 at pc 0x000106c014d3 bp 0x700007f37d90 sp 0x700007f37558
WRITE of size 5 at 0x60700006b400 thread T8
    #0 0x106c014d2 in __asan_memcpy+0x262 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x424d2)
    #1 0x10d33f0b0 in new_consumer_msg consumer_msg.c:130
    #2 0x10d339637 in consumer_poll_loop consumer.c:61
    #3 0x7ff8093574f3 in _pthread_start+0x7c (libsystem_pthread.dylib:x86_64+0x64f3)
    #4 0x7ff80935300e in thread_start+0xe (libsystem_pthread.dylib:x86_64+0x200e)

0x60700006b400 is located 3070 bytes to the right of 66-byte region [0x60700006a7c0,0x60700006a802)
allocated by thread T8 here:
    #0 0x106c03775 in wrap_calloc+0xa5 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x44775)
    #1 0x10d33ed6c in new_consumer_msg consumer_msg.c:122
    #2 0x10d339637 in consumer_poll_loop consumer.c:61
    #3 0x7ff8093574f3 in _pthread_start+0x7c (libsystem_pthread.dylib:x86_64+0x64f3)
    #4 0x7ff80935300e in thread_start+0xe (libsystem_pthread.dylib:x86_64+0x200e)

Thread T8 created by T0 here:
    #0 0x106bfd4fc in wrap_pthread_create+0x5c (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x3e4fc)

SUMMARY: AddressSanitizer: heap-buffer-overflow (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x424d2) in __asan_memcpy+0x262
Shadow bytes around the buggy address:
  0x1c0e0000d630: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0e0000d640: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0e0000d650: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0e0000d660: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0e0000d670: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x1c0e0000d680:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0e0000d690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0e0000d6a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0e0000d6b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0e0000d6c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0e0000d6d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==55804==ABORTING
[1]    55804 abort      tarantool -i tests/app.lua
```

**Comment by artur-barsegyan** [comment]
Это полезная штука. По истории саппорта у нас не было _**явных**_ крешей с кафкой. 

Однако...
Работа с внешними системами в TDG — это ключевое value продукта. Поэтому думаю нужно начать инвестировать в это время. @amitichev у нас есть в команде ресурс и компетенции для этого?

**Comment by artur-barsegyan** [comment]
Решили проанализировать масштаб проблемы и прогнать санитайзер на всех тестах TDG. 

Для начала нужно понять: сколько ошибок выдает санитайзер. Если там нужно много времени проинвестировать, то отдать в кору этот репозиторий.

**Comment by Totktonada** [comment]
You can use `LSAN_OPTIONS=suppressions=/path/to/lsan.supp` to filter out leaks you're not interested in. See https://github.com/tarantool/tarantool/blob/b9c9a7b03ce616ad728b2b82389a8b1b95a58bbb/asan/lsan.supp for example.

**Comment by artur-barsegyan** [comment]
@olegrok есть какие-то блокеры с задачей? Если нет, давай получим здесь результат
